#
# StreamTeam
# Copyright (C) 2019  University of Basel
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Minimum buffer size for the PreBufferedDataStreamElementFileReader
fileReader.buffer.size.min=100

# Maximum buffer size for the PreBufferedDataStreamElementFileReader
fileReader.buffer.size.max=500

# Interval (in ms) in which the SensorSimulator checks if the desired machine time for starting the match has passed
simulation.checkBeforeStartIntervalInMs=10

# Interval (in ms) in which the SensorSimulator checks if it has to send new data stream elements during the main loop
simulation.dataStreamElementSendIntervalInMs=50

# Speedup value for the match simulation (1.0 = normal speed, 0.1 = 10 times slower, 10.0 = 10 times faster)
simulation.speedup=1

# Specifies which TimeProvider is used (currently supported: LOCAL; more can be added by implementing TimeProviderInterface)
timeProvider.type=LOCAL

# Number of milliseconds the SensorSimulator waits the time provider to initialize
timeProvider.initializationTimeInMs=3000

# Specifies which StreamWriter is used (currently supported: KAFKA; more can be added by implementing StreamWriterInterface)
streamWriter.type=KAFKA

# Specifies the broker list for the KafkaStreamWriter
streamWriter.kafka.brokerList=10.34.58.65:9092,10.34.58.66:9092,10.34.58.67:9092,10.34.58.68:9092,10.34.58.69:9092

# Specifies the Kakfa topic for initializing the KafkaStreamWriter
streamWriter.kafka.initializeTopic=__sensorSimulatorInitializeTopic
